PROJECT_NAME=fundraiser
DOMAIN=fundraiser.com.ar

# Nombre de la red Docker ya utilizada por Traefik en tu host
# Ajusta esto al nombre real de tu red (ej: traefik, proxy, traefik_proxy)
TRAEFIK_NETWORK=traefik

# Entrada HTTP y HTTPS definidas en Traefik (comunes: web y websecure)
ENTRYPOINT_WEB=web
ENTRYPOINT_WEBSECURE=websecure

# Resolver de certificados en Traefik (ajusta al que uses)
# Si aún no configuraste TLS, puedes dejarlo así o comentar las labels TLS.
CERT_RESOLVER=letsencrypt
ACME_EMAIL=tu-email@dominio.com
